{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StudentPortal": "Server=Susan\\SQLEXPRESS;Database=Portal;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
